{
  "name": "db-plus",
  "version": "1.0.0-beta.01",
  "main": "lib/components/index.js",
  "module": "es/components/index.mjs",
  "peerDependencies": {
    "vue": "^3.2.25"
  },
  "author": {
    "name": "cgd"
  },
  "scripts": {
    "serve:play": "pnpm -C play serve",
    "serve": "pnpm -C docs serve",
    "build": "ts-node scripts/build",
    "bootstrap": "ts-node scripts/bootstrap.ts",
    "build:style": "gulp --require sucrase/register/ts",
    "build:com": "pnpm -C components build",
    "publish:ci": "ts-node scripts/publish.ts"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@db-plus/hooks": "workspace:^1.0.0",
    "@types/eslint": "^8.4.5",
    "@types/gulp": "^4.0.9",
    "@types/gulp-autoprefixer": "^0.0.33",
    "@types/gulp-clean-css": "^4.3.0",
    "@types/gulp-sass": "^5.0.0",
    "@types/minimist": "^1.2.2",
    "@types/prettier": "^2.6.3",
    "@types/sass": "^1.43.1",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "chalk": "^4.1.2",
    "enquirer": "^2.3.6",
    "eslint": "^8.20.0",
    "eslint-config-alloy": "^4.6.2",
    "eslint-plugin-vue": "^9.2.0",
    "execa": "^5.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "minimist": "^1.2.6",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sucrase": "^3.23.0",
    "typescript": "^4.7.4",
    "unplugin-vue-components": "^0.21.1",
    "vite-plugin-dts": "^1.4.0",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@db-plus/components": "workspace:^1.0.0",
    "@db-plus/config": "workspace:^1.0.0",
    "@db-plus/theme-chalk": "workspace:^1.0.0",
    "@db-plus/utils": "workspace:^1.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "exports": {
    ".": {
      "import": "./es/components/index.mjs",
      "require": "./lib/components/index.js"
    },
    "./es": "./es/components/index.mjs",
    "./lib": "./lib/components/index.js",
    "./es/*.mjs": "./es/components/*/index.mjs",
    "./es/*": "./es/components/*/index.mjs",
    "./lib/*.js": "./lib/components/*/index.js",
    "./lib/*": "./lib/components/*/index.js",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "files": [
    "css",
    "es",
    "lib",
    "package",
    "types.d.ts"
  ],
  "keyword": [
    "vue",
    "vue3",
    "db-plus",
    "vite"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "vite": "^3.0.0"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgd199158/db-plus.git"
  },
  "sideEffects": [
    "css/*.css",
    "es/components/*/style.js",
    "lib/components/*/style.js"
  ]
}
